*{
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}
#container1{
    width: 100%;
    height: 10vh;
    display: flex;
    background-color: rgb(33, 88, 65);
    padding-bottom: 10px;
}
#header-title{
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10%;
}
#container2{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    border: 2px solid darkcyan;
    margin: 10px;
    padding: 10px;
}
.list-group-item{
    border: 2px solid red;
    list-style-type: none;
    width: 30vw;
    padding: 4px;
}
.btn{
    float: right;
    background-color: red;
    width: 30px;
    height: 20px;
    border: none;
    color: white;
}