<!DOCTYPE html>
<html>
	<head>
		<title>My Website</title>
        <link rel="stylesheet" href="18BCD7183_Assignment6.css">
	</head>
    <body>
        <header>
            <div id="container1">
                <h1 id="header-title">Item Lister</h1>
            </div>
        </header>
        <div id="container2">
            <div class="card">
                <h2>Add Items</h2>
                <form >
                    <input type="text"  id="item">
                    <input type="submit"  id="Submit" value="Submit">
                    <input type="submit"  id="Reverse" value="Reverse">
                </form>
                <h2 class="title">Items</h2>
                <ul id="items" class="list-group">
                <li class="list-group-item">Tarun Kashyap <button class="btn delete">X</button></li>
                <li class="list-group-item">Friends Name <button class="btn delete">X</button></li>
                <li class="list-group-item">Best Friends name <button class="btn delete">X</button></li>
                </ul>
            </div>
        </div>
        <script src="18BCD7183_Assignment6.js"></script>
    </body>
</html>
